server.port=8092
#Local database datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cash_machine
spring.datasource.hikari.username=${cm_db_username}
spring.datasource.hikari.password=${cm_db_pass}
#/stringtype=unspecified
#JPA config
spring.jpa.properties.hibernate.show_sql=false